{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ServerAddress": "http://localhost:9619",
  "MaxConsumerParallelism": 4
}